package com.example.demo;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;


/** Это интерфейс, расширяющий интерфейс JpaRepository и определяющий несколько методов поиска и
* извлечения данных из базы данных ресурсов и поставщиков. Каждый метод помечен аннотацией @Query,
* которая указывает пользовательский SQL-запрос для выполнения. Методы позволяют искать ресурсы по
* имени, типу, количеству, стоимости, дате приобретения и имени поставщика, а также извлекать список
* имен поставщиков и список ресурсов, упорядоченных по их идентификатору.
*/
public interface ResourceRepository extends JpaRepository<Resource, Long>{

    /**
     * Эта функция ищет ресурсы на основе ключевого слова, которое соответствует объединенной строке
     * различных атрибутов ресурса и его поставщика.
     * 
     * @param keyword Параметр ключевого слова — это строка, которая используется для поиска ресурсов по их
     * названию, типу, количеству, стоимости, дате приобретения и имени поставщика. Поиск выполняется путем
     * объединения этих полей и проверки того, содержит ли результирующая строка ключевое слово. Синтаксис
     * %?1% указывает на переданный пользователем параметр
     * 
     * @return Список ресурсов, соответствующих ключевому слову поиска.
     */
    @Query("SELECT r FROM Resource r JOIN Supplier s WHERE CONCAT(r.name, '', r.type, '', r.quantity, '', r.cost, '', r.acdate, '', s.name) LIKE %?1%")
    List<Resource> search(String keyword);


    /**
     * Эта функция ищет ресурсы, имя которых содержит заданное ключевое слово, и возвращает список
     * соответствующих ресурсов.
     * 
     * @param keyword Параметр «ключевое слово» — это строка, представляющая условие поиска или ключевое
     * слово, которое будет использоваться для поиска ресурсов в базе данных. Запрос вернет список
     * ресурсов, имена которых содержат указанное ключевое слово. Символ «%» — это подстановочный знак,
     * который допускает частичное совпадение.
     * 
     * @return Метод `searchByName` возвращает список объектов `Resource`, которые соответствуют критериям
     * поиска, указанным в запросе JPQL. В частности, он возвращает все ресурсы, имя которых содержит
     * указанный параметр «ключевое слово», путем выполнения соединения с сущностью «Поставщик».
     */
    @Query("SELECT r FROM Resource r JOIN Supplier s WHERE r.name LIKE %?1%")
    List<Resource> searchByName(String keyword);


    /**
     * Эта функция ищет ресурсы по их типу, используя ключевое слово, и возвращает список соответствующих
     * ресурсов.
     * 
     * @param keyword Параметр «ключевое слово» — это строка, представляющая условие поиска или ключевое
     * слово, которое будет использоваться для поиска ресурсов в базе данных. Запрос будет искать ресурсы,
     * тип которых содержит ключевое слово.
     * 
     * @return Метод searchByType возвращает список объектов Resource, которые соответствуют критериям
     * поиска, указанным в запросе JPQL. В частности, он возвращает все ресурсы, тип которых содержит
     * указанное ключевое слово.
     */
    @Query("SELECT r FROM Resource r JOIN Supplier s WHERE r.type LIKE %?1%")
    List<Resource> searchByType(String keyword);


    /**
     * Эта функция ищет ресурсы по количеству, используя параметр ключевого слова.
     * 
     * @param keyword Параметр ключевого слова в приведенном выше запросе используется для поиска ресурсов
     * по их количеству. Это строковый параметр, который используется для указания значения количества,
     * которому должны соответствовать ресурсы. Оператор LIKE используется для выполнения частичного
     * совпадения значения количества, что обеспечивает более гибкий поиск.
     * 
     * @return Список объектов ресурсов, которые соответствуют заданному ключевому слову количества.
     */
    @Query("SELECT r FROM Resource r JOIN Supplier s WHERE r.quantity LIKE ?1")
    List<Resource> searchByQuantity(String keyword);


    /**
     * Эта функция ищет ресурсы по стоимости с использованием ключевого слова и возвращает список
     * соответствующих ресурсов.
     * 
     * @param keyword Параметр ключевого слова — это строка, представляющая значение стоимости, которое мы
     * хотим найти в базе данных. Запрос вернет список ресурсов, стоимость которых соответствует указанному
     * ключевому слову.
     * 
     * @return Список ресурсов, стоимость которых аналогична указанному ключевому слову.
     */
    @Query("SELECT r FROM Resource r JOIN Supplier s WHERE r.cost LIKE ?1")
    List<Resource> searchByCost(String keyword);


    /**
     * Эта функция ищет ресурсы на основе ключевого слова, которое соответствует свойству acdate ресурса.
     * 
     * @param keyword Параметр ключевого слова — это строка, которая используется для поиска ресурсов на
     * основе их атрибута acdate. Символ % — это подстановочный знак, который допускает частичное
     * совпадение. Таким образом, если ключевое слово «2021-05», запрос вернет все ресурсы, атрибут acdate
     * которых содержит «2021-05».
     * 
     * @return Список объектов ресурсов, имеющих атрибут "acdate", содержащий указанное ключевое слово.
     * Запрос объединяет таблицы ресурсов и поставщиков и фильтрует результаты на основе атрибута "acdate"
     * таблицы ресурсов.
     */
    @Query("SELECT r FROM Resource r JOIN Supplier s WHERE r.acdate LIKE %?1%")
    List<Resource> searchByAcdate(String keyword);

    /**
     * Эта функция ищет ресурсы по ключевому слову, совпадающему с именем поставщика.
     * 
     * @param keyword Параметр ключевого слова — это строка, которая используется для поиска ресурсов по
     * имени их поставщика. Запрос вернет список ресурсов, имя поставщика которых содержит ключевое слово.
     * 
     * @return Список ресурсов, поставляемых поставщиком, имя которого содержит указанное ключевое слово.
     */
    @Query("SELECT r FROM Supplier s, Resource r WHERE r.supplier = s.supid AND s.name LIKE %?1%")
    List<Resource> searchBySupplier(String keyword);

    /**
     * Эта функция ищет имена поставщиков, которые соответствуют заданному ключевому слову и имеют
     * связанные с ними ресурсы.
     * 
     * @param keyword Параметр «ключевое слово» — это строка, которая используется для поиска имен
     * поставщиков, содержащих указанное ключевое слово. Символ «%» — это подстановочный знак, который
     * допускает частичное совпадение.
     * 
     * @return Список имен поставщиков, соответствующих заданному ключевому слову.
     */
    @Query("SELECT s.name FROM Supplier s, Resource r WHERE r.supplier = s.supid AND s.name LIKE %?1%")
    List<String> searchSupplierNames(String keyword);

    /**
     * Эта функция извлекает имена поставщиков из таблицы базы данных и упорядочивает их по идентификатору
     * ресурса.
     * 
     * @return Список имен поставщиков, отсортированный по идентификатору ресурса.
     */
    @Query("SELECT s.name FROM Supplier s, Resource r WHERE r.supplier = s.supid ORDER BY r.resid")
    List<String> extractSupplier();
}
