package com.example.demo.security;


import org.springframework.data.jpa.repository.JpaRepository;


import java.util.Optional;

/** Это интерфейс, который расширяет интерфейс `JpaRepository`. Этот
* интерфейс используется для взаимодействия с базой данных и получения информации о пользователях по
* их имени пользователя.
*/
public interface UserInfoRepository extends JpaRepository<UserInfo,Long> {

    /**
     * Функция находит информацию о пользователе по его имени пользователя и возвращает ее как
     * необязательное значение.
     * 
     * @param username Параметр «имя пользователя» — это строка, представляющая имя пользователя, для
     * которого мы хотим найти информацию. Он используется в качестве критерия поиска для поиска
     * информации о пользователе в источнике данных. Метод возвращает объект,
     * который может содержать или не содержать информацию о пользователе.
     * 
     * @return Метод возвращает необязательный объект, содержащий экземпляр класса UserInfo, или пустой
     * необязательный объект, если пользователь с указанным именем пользователя не найден.
     */
    Optional<UserInfo> findByName(String username);

}
